
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dev Ops · 我对一些问题的思考过程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jenkins/jenkins.md" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="devOps.html">
            
                <a href="devOps.html">
            
                    
                    Dev Ops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jenkins/jenkins.md">
            
                <span>
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    K 8 S
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="k8s/devOps.md">
            
                <span>
            
                    
                    Dev Ops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="54服务器.html">
            
                <a href="54服务器.html">
            
                    
                    54服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="66服务器.html">
            
                <a href="66服务器.html">
            
                    
                    66服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="devOps.html">
            
                <a href="devOps.html">
            
                    
                    Dev Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="maven.html">
            
                <a href="maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Metric监控.html">
            
                <a href="Metric监控.html">
            
                    
                    Metric监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="日志分析.html">
            
                <a href="日志分析.html">
            
                    
                    日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="租户.html">
            
                <a href="租户.html">
            
                    
                    租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="链路追踪.html">
            
                <a href="链路追踪.html">
            
                    
                    链路追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Universal
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../docs/universal/大文件上传.md">
            
                <span>
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../docs/universal/缓存.md">
            
                <span>
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../docs/分布式/HA.md">
            
                <span>
            
                    
                    HA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mysql/HA/HA.html">
            
                <a href="../mysql/HA/HA.html">
            
                    
                    HA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../mysql/HA/nginx.html">
            
                <a href="../mysql/HA/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mysql/事务.html">
            
                <a href="../mysql/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Universal
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../universal/mybatisPlus批量操作.html">
            
                <a href="../universal/mybatisPlus批量操作.html">
            
                    
                    mybatisPlus批量操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../universal/redis实现消息队列.html">
            
                <a href="../universal/redis实现消息队列.html">
            
                    
                    redis实现消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../universal/typora图床.html">
            
                <a href="../universal/typora图床.html">
            
                    
                    typora图床
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../universal/大数据量同步.html">
            
                <a href="../universal/大数据量同步.html">
            
                    
                    大数据量同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../universal/大文件上传.html">
            
                <a href="../universal/大文件上传.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../universal/微信.html">
            
                <a href="../universal/微信.html">
            
                    
                    微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../universal/缓存.html">
            
                <a href="../universal/缓存.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../分布式/config.html">
            
                <a href="../分布式/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../分布式/gateway.html">
            
                <a href="../分布式/gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../分布式/nacos.html">
            
                <a href="../分布式/nacos.html">
            
                    
                    Nacos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../分布式/RPC.html">
            
                <a href="../分布式/RPC.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../分布式/SpringCloud.html">
            
                <a href="../分布式/SpringCloud.html">
            
                    
                    Spring Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../分布式/注册中心.html">
            
                <a href="../分布式/注册中心.html">
            
                    
                    注册中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../分布式/熔断限流.html">
            
                <a href="../分布式/熔断限流.html">
            
                    
                    熔断限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../分布式/负载均衡.html">
            
                <a href="../分布式/负载均衡.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../流媒体/流媒体.html">
            
                <a href="../流媒体/流媒体.html">
            
                    
                    流媒体
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../流媒体/FFMPEG常用命令.html">
            
                <a href="../流媒体/FFMPEG常用命令.html">
            
                    
                    FFMPEG常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../流媒体/服务器.html">
            
                <a href="../流媒体/服务器.html">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../流媒体/音视频.html">
            
                <a href="../流媒体/音视频.html">
            
                    
                    音视频
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    质效
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../质效/excel导入数据.html">
            
                <a href="../质效/excel导入数据.html">
            
                    
                    excel导入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../质效/低代码.html">
            
                <a href="../质效/低代码.html">
            
                    
                    低代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../质效/异常.html">
            
                <a href="../质效/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../质效/数据业务逻辑校验.html">
            
                <a href="../质效/数据业务逻辑校验.html">
            
                    
                    数据业务逻辑校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../质效/缓存.html">
            
                <a href="../质效/缓存.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../质效/项目.html">
            
                <a href="../质效/项目.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dev Ops</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[TOC]</p>
<h3 id="&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5168;&#x751F;&#x547D;&#x5468;&#x671F;&#x5DE5;&#x5177;&#xFF1A;">&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5168;&#x751F;&#x547D;&#x5468;&#x671F;&#x5DE5;&#x5177;&#xFF1A;</h3>
<p>&#x8D28;&#x6548;&#x63D0;&#x5347;</p>
<ol>
<li><p>&#x9879;&#x76EE;&#x7BA1;&#x7406;</p>
<ol>
<li>jira+confluence&#x9700;&#x6C42;&#x5206;&#x6790;&#x3001;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x3001;&#x98CE;&#x9669;&#x7BA1;&#x63A7;&#x3001;bug&#x8FFD;&#x8E2A;&#x3001;&#x6587;&#x6863;&#x7BA1;&#x7406;&#x3001;&#x79EF;&#x7D2F;&#x590D;&#x76D8;</li>
</ol>
</li>
<li><p>&#x5F00;&#x53D1;</p>
<ol>
<li>API&#x7BA1;&#x7406;&#xFF1A;yapi</li>
<li>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#xFF1A;</li>
<li>&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#xFF1A;nacos</li>
<li>&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF1A;nacos</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x5BB9;&#x9519;&#xFF1A;nginx&#x3001;gateway&#x3001;ribbon&#x3001;hystrix</li>
<li>&#x5B89;&#x5168;&#x4E0E;&#x8BA4;&#x8BC1;&#xFF1A;oAuth2&#x3001;keycloak&#x3001;spring security</li>
</ol>
</li>
<li><p>CI/CD</p>
<ol>
<li>&#x6301;&#x7EED;&#x96C6;&#x6210;&#xFF1A;git&#x3001;maven&#x3001;docker&#x3001;jenkins</li>
<li>&#x6301;&#x7EED;&#x4EA4;&#x4ED8;: docker-compose&#x3001;docker swarm&#x3001;k8s&#xFF08;rancher+helm&#xFF09;</li>
<li>&#x5236;&#x54C1;&#x5E93;&#xFF1A;jcr+</li>
</ol>
</li>
<li><p>&#x8FD0;&#x7EF4;</p>
<ol>
<li><a href="&#x65E5;&#x5FD7;&#x5206;&#x6790;">&#x65E5;&#x5FD7;&#x76D1;&#x63A7;</a>&#xFF1A;elk&#x3001;filebeat</li>
<li><a href="&#x94FE;&#x8DEF;&#x8FFD;&#x8E2A;">&#x94FE;&#x8DEF;&#x8FFD;&#x8E2A;</a>&#xFF1A;skywalking&#x3001;zipkin</li>
<li><a href="Metric&#x76D1;&#x63A7;">Metric&#x76D1;&#x63A7;</a>&#xFF1A;spring-actuator&#x3001;Prometheus+Alertmanager+Grafana</li>
<li>&#x81EA;&#x6108;&#x3001;&#x81EA;&#x52A8;&#x4F38;&#x7F29;&#x3001;&#x8C03;&#x5EA6;&#x4E0E;&#x53D1;&#x5E03;&#xFF1A;k8s</li>
</ol>
</li>
</ol>
<h5 id="refrence">refrence</h5>
<p>1.<a href="https://www.kubernetes.org.cn/9711.html" target="_blank">https://www.kubernetes.org.cn/9711.html</a></p>
<p>2.</p>
<p><img src="pic/image-20220823225608390.png" alt="image-20220823225608390"></p>
<p><strong>&#x6211;&#x4EEC;&#x9700;&#x8981;devOps&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</strong></p>
<p>&#x7814;&#x53D1;&#x6548;&#x80FD;&#x63D0;&#x5347;&#x3002;&#x8BA9;&#x5F00;&#x53D1;&#x66F4;&#x4E13;&#x6CE8;&#x4E8E;&#x5F00;&#x53D1;&#x3002;&#x51CF;&#x5C11;&#x6D4B;&#x8BD5;&#x90E8;&#x7F72;&#x65F6;&#x8BF8;&#x5982;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x3001;&#x53C2;&#x6570;&#x7B49;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x95EE;&#x9898;&#x53CA;&#x6C9F;&#x901A;&#x3002;</p>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x9009;&#x62E9;&#x7EDF;&#x4E00;&#x5316;&#x7684;CI/CD?</strong></p>
<p><a href="https://www.toutiao.com/article/6779098800825827852/" target="_blank">https://www.toutiao.com/article/6779098800825827852/</a></p>
<p>CI&#xFF1A;1. &#x5229;&#x7528;k12&#x4EE3;&#x7801;&#x4E2D;&#x7684;jenkins&#x811A;&#x672C;(&#x53EA;&#x6709;CI&#xFF0C;&#x9700;&#x6539;&#x9020;) 2. maven&#x63D2;&#x4EF6;&#xFF0C;&#x81EA;&#x52A8;&#x5316;&#x7A0B;&#x5EA6;&#x4F4E;&#xFF0C;&#x9700;&#x6253;&#x5F00;&#x672C;&#x5730;docker&#xFF0C;&#x518D;&#x6267;&#x884C;&#x4EFB;&#x52A1;</p>
<p>CD: &#x81EA;&#x5199;jenkins&#x811A;&#x672C;</p>
<pre><code class="lang-text">1. docker-compose&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x4E0A;&#x4F20;&#xFF1F;&#x82E5;&#x4E0D;&#x662F;&#xFF0C;&#x600E;&#x4E48;&#x5224;&#x65AD;&#x66F4;&#x6539;&#x8FC7;&#x4E86;
1. docker-compose&#x5916;&#x754C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x955C;&#x50CF;&#x5E93;&#x5730;&#x5740;&#x7B49;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;&#x6539;&#x53D8;
</code></pre>
<p><strong>&#x6211;&#x4EEC;&#x8981;&#x505A;&#x4EC0;&#x4E48;</strong>&#xFF1F;</p>
<p>&#x7B26;&#x5408;&#x5F00;&#x53D1;&#x573A;&#x666F;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x3002;</p>
<h3 id="&#x53D8;&#x91CF;&#x914D;&#x7F6E;">&#x53D8;&#x91CF;&#x914D;&#x7F6E;</h3>
<ol>
<li>jar &#x542F;&#x52A8;&#x6240;&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#xFF0C;&#x672C;&#x5730;bootstrap.yml,application.yml,&#x8FDC;&#x7AEF;nacos&#x4E0A;&#x914D;&#x7F6E;,&#x5916;&#x90E8;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li>&#x5355;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x670D;&#x52A1;&#x540D;&#x7AEF;&#x53E3;&#x7B49;&#x914D;&#x7F6E;&#x7531;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;Pom&#x5B9A;&#x4E49;&#xFF0C;&#x540E;&#x7F16;&#x8BD1;&#x8FDB;yaml</li>
<li>mvn&#x547D;&#x4EE4;&#x4F20;&#x9012;&#x8FDB;pom&#x7684;&#x53C2;&#x6570;</li>
<li>jenkinsFile&#x4F20;&#x9012;&#x8FDB;mvn&#x547D;&#x4EE4;&#x7684;&#x53C2;&#x6570;</li>
<li>jenkinsFile&#x4F20;&#x9012;&#x8FDB;dockerFile&#x7684;&#x53C2;&#x6570;</li>
<li>dockerFile&#x4F20;&#x9012;&#x8FDB;java - jar&#x7684;&#x53C2;&#x6570;</li>
</ol>
<h4 id="&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</h4>
<ol>
<li>&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;mvn&#x3001;jar&#x3001;docker&#x8FD0;&#x884C;&#x65F6;&#x90FD;&#x53EF;&#x8BFB;&#x53D6;&#xFF0C;dockerCompose&#x53EF;&#x63D0;&#x4F9B;&#xFF0C;nacos&#x4E2D;&#x7684;yaml&#x4E5F;&#x53EF;&#x4EE5;&#x7528;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x4F20;&#x5165;&#x7684;</li>
<li>&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x7684;</li>
</ol>
<h4 id="&#x6587;&#x4EF6;">&#x6587;&#x4EF6;</h4>
<ol>
<li>jenkinsFile<ol>
<li>CI<ol>
<li>&#x955C;&#x50CF; dockerFile</li>
<li>jar    pom.xml  yaml</li>
</ol>
</li>
<li>CD<ol>
<li><a href="https://segmentfault.com/a/1190000023655147" target="_blank">dockerCompose</a></li>
<li>helm</li>
</ol>
</li>
</ol>
</li>
<li><a href="https://www.jianshu.com/p/a471d859051a" target="_blank">https://www.jianshu.com/p/a471d859051a</a></li>
<li><a href="https://blog.csdn.net/fuck487/article/details/75104765" target="_blank">https://blog.csdn.net/fuck487/article/details/75104765</a></li>
</ol>
<h4 id="&#x4F18;&#x5148;&#x7EA7;">&#x4F18;&#x5148;&#x7EA7;</h4>
<p>&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x653E;&#x5728;&#x6700;&#x5916;&#x90E8;&#xFF0C;&#x53EA;&#x6709;&#x4E0D;&#x901A;&#x7528;&#x7684;&#x624D;&#x653E;&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x9AD8;&#x7684;&#x5C42;</p>
<h4 id="k12">k12</h4>
<ol>
<li>cloud&#x6A21;&#x5757;dockerCompose&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4ECE;.env&#x7EDF;&#x4E00;&#x8BFB;&#x53D6;&#xFF0C;&#x4F9B;nacos&#x4E2D;&#x7684;yaml&#x548C;bootstrap.yml&#x4F7F;&#x7528;</li>
<li>edge&#x6A21;&#x5757;&#x7684;dockerCompose&#xFF0C;&#x4E00;&#x79CD;&#x4E5F;&#x662F;&#x76F4;&#x63A5;&#x7ED9;springboot&#x7684;yaml&#x4F7F;&#x7528;&#xFF0C;&#x4E00;&#x79CD;&#x662F;JAVA_OPTS&#xFF0C;&#x901A;&#x8FC7;dockerFile&#x4F20;&#x5165;ENV&#x4F20;&#x5165;ENTRYPOINT&#xFF0C;&#x4F9B;java -jar&#x4F7F;&#x7528;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jenkins/jenkins.md" class="navigation navigation-next " aria-label="Next page: Jenkins">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dev Ops","level":"1.2","depth":1,"next":{"title":"Jenkins","level":"1.2.1","depth":2,"path":"devOps/jenkins/jenkins.md","ref":"devOps/jenkins/jenkins.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","theme-comscore","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我对一些问题的思考过程","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"devOps/devOps.md","mtime":"2022-09-08T15:37:51.867Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-19T14:46:30.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

