
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>大文件上传 · 我对一些问题的思考过程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="对接第三方.html" />
    
    
    <link rel="prev" href="大数据量同步.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Base
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../base/java%20异常.md">
            
                <span>
            
                    
                    java 异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../BOM/database/三高mysql/三高mysql.html">
            
                <a href="../BOM/database/三高mysql/三高mysql.html">
            
                    
                    三高mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" >
            
                <span>
            
                    
                    备份
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1.1" data-path="../BOM/database/三高mysql/备份/如何使用%20outfile 命令进行备份.md">
            
                <span>
            
                    
                    如何使用 outfile 命令进行备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.2" data-path="../BOM/database/三高mysql/备份/如何使用mysqldump+binlog增量备份.html">
            
                <a href="../BOM/database/三高mysql/备份/如何使用mysqldump+binlog增量备份.html">
            
                    
                    如何使用mysqldump+binlog增量备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.3" data-path="../BOM/database/三高mysql/备份/如何使用mysqldump进行备份.html">
            
                <a href="../BOM/database/三高mysql/备份/如何使用mysqldump进行备份.html">
            
                    
                    如何使用mysqldump进行备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.1.4" data-path="../BOM/database/三高mysql/备份/数据库有哪些种类的备份.html">
            
                <a href="../BOM/database/三高mysql/备份/数据库有哪些种类的备份.html">
            
                    
                    数据库有哪些种类的备份
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" >
            
                <span>
            
                    
                    复制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.2.1" data-path="../BOM/database/三高mysql/复制/主从复制配置实战.html">
            
                <a href="../BOM/database/三高mysql/复制/主从复制配置实战.html">
            
                    
                    主从复制配置实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2.2" data-path="../BOM/database/三高mysql/复制/复制有哪些类型.html">
            
                <a href="../BOM/database/三高mysql/复制/复制有哪些类型.html">
            
                    
                    复制有哪些类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2.3" data-path="../BOM/database/三高mysql/复制/实现三高的手段.html">
            
                <a href="../BOM/database/三高mysql/复制/实现三高的手段.html">
            
                    
                    实现三高的手段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Concurrency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../concurrency/java%20锁.md">
            
                <span>
            
                    
                    java 锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../concurrency/JMM.html">
            
                <a href="../concurrency/JMM.html">
            
                    
                    JMM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../concurrency/threadPool.html">
            
                <a href="../concurrency/threadPool.html">
            
                    
                    Thread Pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../database/mysql/mysql日志.html">
            
                <a href="../database/mysql/mysql日志.html">
            
                    
                    mysql日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../database/mysql/mysql索引.html">
            
                <a href="../database/mysql/mysql索引.html">
            
                    
                    mysql索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../database/mysql/mysql细碎点.html">
            
                <a href="../database/mysql/mysql细碎点.html">
            
                    
                    mysql细碎点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../database/mysql/mysql规范.html">
            
                <a href="../database/mysql/mysql规范.html">
            
                    
                    mysql规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../database/mysql/mysql锁.html">
            
                <a href="../database/mysql/mysql锁.html">
            
                    
                    mysql锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../database/redis/redisson.html">
            
                <a href="../database/redis/redisson.html">
            
                    
                    Redisson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../database/redis/redis事务.html">
            
                <a href="../database/redis/redis事务.html">
            
                    
                    redis事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../database/redis/redis同步.html">
            
                <a href="../database/redis/redis同步.html">
            
                    
                    redis同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../database/redis/redis基础.html">
            
                <a href="../database/redis/redis基础.html">
            
                    
                    redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../database/redis/redis客户端.html">
            
                <a href="../database/redis/redis客户端.html">
            
                    
                    redis客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../database/redis/redis持久化.html">
            
                <a href="../database/redis/redis持久化.html">
            
                    
                    redis持久化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../database/事务.html">
            
                <a href="../database/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../database/数据库类型.html">
            
                <a href="../database/数据库类型.html">
            
                    
                    数据库类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../design/回调、事件监听、观察者.html">
            
                <a href="../design/回调、事件监听、观察者.html">
            
                    
                    回调、事件监听、观察者
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../devOps/devOps.html">
            
                <a href="../devOps/devOps.html">
            
                    
                    Dev Ops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../devOps/jenkins/jenkins.md">
            
                <span>
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    K 8 S
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../devOps/k8s/devOps.md">
            
                <span>
            
                    
                    Dev Ops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../devOps/54服务器.html">
            
                <a href="../devOps/54服务器.html">
            
                    
                    54服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../devOps/66服务器.html">
            
                <a href="../devOps/66服务器.html">
            
                    
                    66服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../devOps/devOps.html">
            
                <a href="../devOps/devOps.html">
            
                    
                    Dev Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../devOps/linux.html">
            
                <a href="../devOps/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../devOps/Metric监控.html">
            
                <a href="../devOps/Metric监控.html">
            
                    
                    Metric监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../devOps/nginx.html">
            
                <a href="../devOps/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../devOps/tomcat.html">
            
                <a href="../devOps/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../devOps/日志分析.html">
            
                <a href="../devOps/日志分析.html">
            
                    
                    日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../devOps/租户.html">
            
                <a href="../devOps/租户.html">
            
                    
                    租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../devOps/链路追踪.html">
            
                <a href="../devOps/链路追踪.html">
            
                    
                    链路追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    IDE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../IDE/git.html">
            
                <a href="../IDE/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../IDE/maven.html">
            
                <a href="../IDE/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../IDE/nginx.html">
            
                <a href="../IDE/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Mind
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mind/关于知识组织方式.html">
            
                <a href="../mind/关于知识组织方式.html">
            
                    
                    关于知识组织方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../mind/思维.html">
            
                <a href="../mind/思维.html">
            
                    
                    思维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../mysql/HA/HA.html">
            
                <a href="../mysql/HA/HA.html">
            
                    
                    HA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../mysql/HA/nginx.html">
            
                <a href="../mysql/HA/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../mysql/事务.html">
            
                <a href="../mysql/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../network/network.html">
            
                <a href="../network/network.html">
            
                    
                    Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../network/https.html">
            
                <a href="../network/https.html">
            
                    
                    Https
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../spring/core/springbean作用域.html">
            
                <a href="../spring/core/springbean作用域.html">
            
                    
                    springbean作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../spring/core/SpringBean循环依赖.html">
            
                <a href="../spring/core/SpringBean循环依赖.html">
            
                    
                    SpringBean循环依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../spring/core/SpringBean生命周期.html">
            
                <a href="../spring/core/SpringBean生命周期.html">
            
                    
                    SpringBean生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../spring/core/spring依赖注入.html">
            
                <a href="../spring/core/spring依赖注入.html">
            
                    
                    spring依赖注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.2.1" data-path="../spring/Security/spring%20security.md">
            
                <span>
            
                    
                    Spring Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.3" >
            
                <span>
            
                    
                    Webmvc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.3.1" data-path="../spring/webmvc/spring%20mvc 参数.md">
            
                <span>
            
                    
                    spring mvc 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="../spring/webmvc/spring%20mvc 异常处理流程.md">
            
                <span>
            
                    
                    spring mvc 异常处理流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../spring/spring%20validate原理.md">
            
                <span>
            
                    
                    spring validate原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../spring/spring%20定时任务.md">
            
                <span>
            
                    
                    spring 定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../spring/spring%20异步.md">
            
                <span>
            
                    
                    spring 异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../spring/spring异常体系.html">
            
                <a href="../spring/spring异常体系.html">
            
                    
                    spring异常体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../spring/spring线程池.html">
            
                <a href="../spring/spring线程池.html">
            
                    
                    spring线程池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../spring/webflux.html">
            
                <a href="../spring/webflux.html">
            
                    
                    Webflux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Universal
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="excel导入数据.html">
            
                <a href="excel导入数据.html">
            
                    
                    excel导入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="license.html">
            
                <a href="license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="mybatisPlus批量操作.html">
            
                <a href="mybatisPlus批量操作.html">
            
                    
                    mybatisPlus批量操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="redis实现消息队列.html">
            
                <a href="redis实现消息队列.html">
            
                    
                    redis实现消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="typora图床.html">
            
                <a href="typora图床.html">
            
                    
                    typora图床
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="大数据量同步.html">
            
                <a href="大数据量同步.html">
            
                    
                    大数据量同步
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.7" data-path="大文件上传.html">
            
                <a href="大文件上传.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="对接第三方.html">
            
                <a href="对接第三方.html">
            
                    
                    对接第三方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="微信.html">
            
                <a href="微信.html">
            
                    
                    微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="缓存.html">
            
                <a href="缓存.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="过期队列.html">
            
                <a href="过期队列.html">
            
                    
                    过期队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../分布式/分布式.html">
            
                <a href="../分布式/分布式.html">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../分布式/HA/HA.html">
            
                <a href="../分布式/HA/HA.html">
            
                    
                    HA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="../分布式/HA/keepalived高可用.html">
            
                <a href="../分布式/HA/keepalived高可用.html">
            
                    
                    keepalived高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="../分布式/HA/mysql高可用.html">
            
                <a href="../分布式/HA/mysql高可用.html">
            
                    
                    mysql高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.3" data-path="../分布式/HA/redis集群.html">
            
                <a href="../分布式/HA/redis集群.html">
            
                    
                    redis集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.2" >
            
                <span>
            
                    
                    数据一致性
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../分布式/数据一致性/分布式事务.html">
            
                <a href="../分布式/数据一致性/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2.2" data-path="../分布式/数据一致性/高可用多副本一致性.html">
            
                <a href="../分布式/数据一致性/高可用多副本一致性.html">
            
                    
                    高可用多副本一致性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../分布式/mq.html">
            
                <a href="../分布式/mq.html">
            
                    
                    Mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../分布式/mysql分布式.html">
            
                <a href="../分布式/mysql分布式.html">
            
                    
                    mysql分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../分布式/mysql备份.html">
            
                <a href="../分布式/mysql备份.html">
            
                    
                    mysql备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../分布式/Mysql复制.html">
            
                <a href="../分布式/Mysql复制.html">
            
                    
                    Mysql复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../分布式/SpringCloud.html">
            
                <a href="../分布式/SpringCloud.html">
            
                    
                    Spring Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../分布式/分布式.html">
            
                <a href="../分布式/分布式.html">
            
                    
                    分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../分布式/分布式唯一ID.html">
            
                <a href="../分布式/分布式唯一ID.html">
            
                    
                    分布式唯一ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../分布式/分布式锁.html">
            
                <a href="../分布式/分布式锁.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.11" data-path="../分布式/高并发.html">
            
                <a href="../分布式/高并发.html">
            
                    
                    高并发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    单体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../单体/API.html">
            
                <a href="../单体/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../单体/crud怎么写.html">
            
                <a href="../单体/crud怎么写.html">
            
                    
                    crud怎么写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../单体/NPE.html">
            
                <a href="../单体/NPE.html">
            
                    
                    NPE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../单体/restful.html">
            
                <a href="../单体/restful.html">
            
                    
                    Restful
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../单体/一个请求的过程.html">
            
                <a href="../单体/一个请求的过程.html">
            
                    
                    一个请求的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../单体/关于pojo中的null与默认值.html">
            
                <a href="../单体/关于pojo中的null与默认值.html">
            
                    
                    关于pojo中的null与默认值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../单体/加密加签.html">
            
                <a href="../单体/加密加签.html">
            
                    
                    加密加签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../单体/单体脚手架.html">
            
                <a href="../单体/单体脚手架.html">
            
                    
                    单体脚手架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="../单体/响应体及状态码设计.html">
            
                <a href="../单体/响应体及状态码设计.html">
            
                    
                    响应体及状态码设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="../单体/安全.html">
            
                <a href="../单体/安全.html">
            
                    
                    安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.11" data-path="../单体/幂等.html">
            
                <a href="../单体/幂等.html">
            
                    
                    幂等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.12" data-path="../单体/序列化与编解码.html">
            
                <a href="../单体/序列化与编解码.html">
            
                    
                    序列化与编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.13" data-path="../单体/异常.html">
            
                <a href="../单体/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.14" data-path="../单体/数据业务逻辑校验.html">
            
                <a href="../单体/数据业务逻辑校验.html">
            
                    
                    数据业务逻辑校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.15" data-path="../单体/数据参数合法校验.html">
            
                <a href="../单体/数据参数合法校验.html">
            
                    
                    数据参数合法校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.16" data-path="../单体/数据校验.html">
            
                <a href="../单体/数据校验.html">
            
                    
                    数据校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.17" data-path="../单体/日志.html">
            
                <a href="../单体/日志.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.18" data-path="../单体/跨域.html">
            
                <a href="../单体/跨域.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.19" data-path="../单体/重试.html">
            
                <a href="../单体/重试.html">
            
                    
                    重试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../微服务/config.html">
            
                <a href="../微服务/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../微服务/fegin.html">
            
                <a href="../微服务/fegin.html">
            
                    
                    Fegin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../微服务/gateway.html">
            
                <a href="../微服务/gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../微服务/HTTPClient.html">
            
                <a href="../微服务/HTTPClient.html">
            
                    
                    HTTP Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../微服务/nacos.html">
            
                <a href="../微服务/nacos.html">
            
                    
                    Nacos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../微服务/oauth2.html">
            
                <a href="../微服务/oauth2.html">
            
                    
                    Oauth 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../微服务/ribbon.html">
            
                <a href="../微服务/ribbon.html">
            
                    
                    Ribbon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../微服务/RPC.html">
            
                <a href="../微服务/RPC.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../微服务/rpc返回值与异常.html">
            
                <a href="../微服务/rpc返回值与异常.html">
            
                    
                    rpc返回值与异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../微服务/分布式单体.html">
            
                <a href="../微服务/分布式单体.html">
            
                    
                    分布式单体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../微服务/服务容错.html">
            
                <a href="../微服务/服务容错.html">
            
                    
                    服务容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../微服务/服务稳定.html">
            
                <a href="../微服务/服务稳定.html">
            
                    
                    服务稳定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../微服务/注册中心.html">
            
                <a href="../微服务/注册中心.html">
            
                    
                    注册中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.14" data-path="../微服务/熔断.html">
            
                <a href="../微服务/熔断.html">
            
                    
                    熔断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.15" data-path="../微服务/负载均衡.html">
            
                <a href="../微服务/负载均衡.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.16" data-path="../微服务/降级.html">
            
                <a href="../微服务/降级.html">
            
                    
                    降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.17" data-path="../微服务/限流.html">
            
                <a href="../微服务/限流.html">
            
                    
                    限流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../流媒体/流媒体.html">
            
                <a href="../流媒体/流媒体.html">
            
                    
                    流媒体
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../流媒体/FFMPEG常用命令.html">
            
                <a href="../流媒体/FFMPEG常用命令.html">
            
                    
                    FFMPEG常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../流媒体/服务器.html">
            
                <a href="../流媒体/服务器.html">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../流媒体/音视频.html">
            
                <a href="../流媒体/音视频.html">
            
                    
                    音视频
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    质效
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../质效/低代码.html">
            
                <a href="../质效/低代码.html">
            
                    
                    低代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../质效/架构.html">
            
                <a href="../质效/架构.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../质效/编程范式.html">
            
                <a href="../质效/编程范式.html">
            
                    
                    编程范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../质效/需求.html">
            
                <a href="../质效/需求.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >大文件上传</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p> &#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x90FD;&#x662F;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#xFF0C;&#x5C06;&#x4EFB;&#x52A1;&#x6309;&#x89C4;&#x5219;&#x5206;&#x5272;&#x540E;&#xFF0C;&#x6267;&#x884C;&#xFF0C;&#x6700;&#x540E;&#x9A8C;&#x8BC1;&#x3002;</p>
<h5 id="&#x600E;&#x4E48;&#x5206;">&#x600E;&#x4E48;&#x5206;</h5>
<p>&#x5927;&#x6587;&#x4EF6;&#x662F;&#x5BF9;&#x6587;&#x4EF6;&#x6309;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x7B49;&#x5206;&#x5E76;&#x6807;&#x6709;&#x5E8F;&#x53F7;&#xFF0C;&#x8FD9;&#x6837;&#x66F4;&#x5BB9;&#x6613;&#x786E;&#x5B9A;&#x662F;&#x54EA;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5305;&#x62EC;&#x54EA;&#x4E9B;&#x3002;
&#x5927;&#x6279;&#x91CF;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5206;&#x9875;&#xFF0C;&#x82E5;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x9875;&#x624D;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF08;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x7B49;&#x5206;&#xFF0C;&#x5982;&#x5229;&#x7528;&#x90E8;&#x95E8;&#x67E5;&#x5458;&#x5DE5;&#xFF09;</p>
<h5 id="&#x600E;&#x4E48;&#x4F20;">&#x600E;&#x4E48;&#x4F20;</h5>
<p>&#x5927;&#x6587;&#x4EF6;&#x662F;&#x524D;&#x7AEF;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#xFF0C;&#x540E;&#x7AEF;controller&#x5355;&#x4F8B;&#x591A;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x3002;</p>
<h5 id="&#x600E;&#x4E48;&#x5B58;">&#x600E;&#x4E48;&#x5B58;</h5>
<ol>
<li><a href="https://segmentfault.com/a/1190000015665465" target="_blank">&#x5408;&#x5E76;HTTP&#x8BF7;&#x6C42; vs &#x5E76;&#x884C;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x5230;&#x5E95;&#x8C01;&#x66F4;&#x5FEB;&#xFF1F;</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1837260" target="_blank">HTTP &#x8BF7;&#x6C42;&#x4E4B;&#x5408;&#x5E76;&#x4E0E;&#x62C6;&#x5206;&#x6280;&#x672F;&#x8BE6;&#x89E3;</a></li>
<li><a href="https://juejin.cn/post/6949527136088621070" target="_blank">Okhttp&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x548C;&#x9AD8;&#x5E76;&#x53D1;</a></li>
<li><h2 id="&#x5927;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;">&#x5927;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h2>
<h3 id="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x672C;&#x5730;">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x672C;&#x5730;</h3>
</li>
<li>&#x524D;&#x7AEF;&#x5982;&#x4F55;&#x5206;&#x7247;<ol>
<li>&#x6839;&#x636E;&#x56FA;&#x5B9A;&#x7684;&#x5927;&#x5C0F;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5206;&#x7247;</li>
</ol>
</li>
<li>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x65AD;&#x70B9;&#x7EED;&#x4F20;<ol>
<li>&#x524D;&#x7AEF;&#x4ECE;&#x540E;&#x7AEF;&#x67E5;&#x8BE2;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x7684;&#x5206;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x4E0A;&#x4F20;&#x672A;&#x4E0A;&#x4F20;&#x7684;&#x5206;&#x7247;&#x6570;&#x636E;</li>
</ol>
</li>
<li>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x79D2;&#x4F20;<ol>
<li>&#x8BA1;&#x7B97;md5</li>
</ol>
</li>
<li>&#x5982;&#x4F55;&#x5199;&#x6570;&#x636E;<ol>
<li>&#x524D;&#x7AEF;&#x4E0A;&#x4F20;&#x65F6;&#x5E26;&#x6709;&#x5206;&#x7247;&#x5E8F;&#x53F7;&#x548C;&#x5927;&#x5C0F;</li>
<li>&#x540E;&#x7AEF;&#x6839;&#x636E;&#x5206;&#x7247;&#x5E8F;&#x53F7;&#x548C;&#x5927;&#x5C0F;&#x8BA1;&#x7B97;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x5199;&#x5165;&#x6570;&#x636E;&#x3002;&#xFF08;&#x5206;&#x7247;&#x5927;&#x5C0F;&#x56FA;&#x5B9A;&#xFF0C;&#x6CE8;&#x610F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5206;&#x7247;&#x903B;&#x8F91;&#xFF09;<h4 id="deepblue">deepblue</h4>
&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x524D;&#x8005;&#x662F;&#x524D;&#x7AEF;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x672C;&#x5730;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x672C;&#x5730;&#x4E0A;&#x4F20;minio&#x3002;<h5 id="&#x6821;&#x9A8C;md5">&#x6821;&#x9A8C;MD5</h5>
&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x524D;&#xFF0C;&#x524D;&#x7AEF;&#x8BA1;&#x7B97;&#x6587;&#x4EF6;MD5&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</li>
</ol>
</li>
<li>&#x540E;&#x7AEF;&#x67E5;&#x8BE2;minio&#x662F;&#x5426;&#x6709;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E3A;MD5&#x503C;&#x3002;</li>
<li>minio&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6821;&#x9A8C;&#x672C;&#x5730;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3002;&#x5229;&#x7528;redis&#x5B58;&#x653E;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x3002;<h5 id="&#x5206;&#x7247;&#x4E0A;&#x4F20;">&#x5206;&#x7247;&#x4E0A;&#x4F20;</h5>
</li>
<li>&#x5411;completionService&#x63D0;&#x4EA4;&#x5F53;&#x524D;&#x5206;&#x7247;&#x5B58;&#x50A8;&#x4EFB;&#x52A1;<ol>
<li>&#x6267;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7247;&#x5E8F;&#x53F7;&#x53CA;&#x5206;&#x7247;&#x5927;&#x5C0F;&#x8BA1;&#x7B97;&#x504F;&#x79FB;&#x91CF;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5C06;&#x8BE5;&#x5206;&#x7247;&#x5199;&#x5165;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#xFF0C;&#x4F9B;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x3002;</li>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x5168;&#x90E8;&#x4E0A;&#x4F20;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x5206;&#x7247;&#x4E0A;&#x4F20;&#x60C5;&#x51B5;&#x5B58;&#x5165;redis,md5&#x503C;&#x5F53;key</li>
<li>&#x8FD4;&#x56DE;&#x603B;&#x7684;&#x4E0A;&#x4F20;&#x7ED3;&#x679C;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x5404;&#x5206;&#x7247;&#x4E0A;&#x4F20;&#x60C5;&#x51B5;</li>
</ol>
</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTY1Njk4NQ==&amp;mid=2247488124&amp;idx=1&amp;sn=5f61348c42f0cf665d65401907588391&amp;chksm=e9eefc0ade99751cac543f1d4e6bc81ecbbebfbdf26f1215ad44699a7e115dc8a9237a971f9c&amp;scene=21#wechat_redirect" target="_blank">springboot&#x5B9E;&#x6218;&#x4E4B;&#x6587;&#x4EF6;&#x5206;&#x7247;&#x4E0A;&#x4F20;&#x3001;&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#x3001;&#x79D2;&#x4F20;</a></li>
<li><a href="https://blog.csdn.net/weixin_52210557/article/details/124097574" target="_blank">&#x5927;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF0C;&#x5206;&#x7247;&#x3001;&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE5;&#x53CA;webUpload&#x7EC4;&#x4EF6;</a></li>
<li><a href="https://mp.weixin.qq.com/s/4tHS5XOn1NImtE-FHdFkmw" target="_blank">&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#xFF1F;&#x6587;&#x4EF6;&#x79D2;&#x4F20;&#xFF1F;&#x624B;&#x64B8;&#x5927;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5B9E;&#x6218;</a><h3 id="&#x672C;&#x5730;&#x4E0A;&#x4F20;&#x5230;&#x4E91;&#x7AEF;">&#x672C;&#x5730;&#x4E0A;&#x4F20;&#x5230;&#x4E91;&#x7AEF;</h3>
<a href="&#x5BF9;&#x63A5;&#x7B2C;&#x4E09;&#x65B9;.html#&#x600E;&#x4E48;&#x5C01;&#x88C5;&#x5BF9;&#x63A5;&#x7B2C;&#x4E09;&#x65B9;">&#x5BF9;&#x63A5;&#x7B2C;&#x4E09;&#x65B9;</a></li>
<li><a href="https://gitee.com/XYW1171736840/spring-file-storage" target="_blank">&#x4EE3;&#x7801;&#x53C2;&#x8003;</a><h2 id="&#x5927;&#x6570;&#x636E;&#x91CF;&#x540C;&#x6B65;">&#x5927;&#x6570;&#x636E;&#x91CF;&#x540C;&#x6B65;</h2>
<h5 id="&#x80CC;&#x666F;&#xFF1A;">&#x80CC;&#x666F;&#xFF1A;</h5>
&#x9700;&#x540C;&#x6B65;&#x7B2C;&#x4E09;&#x65B9;&#x6570;&#x636E;&#x573A;&#x666F;&#x3002;<h5 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h5>
</li>
<li>&#x600E;&#x4E48;&#x9AD8;&#x6548;&#x5C06;&#x6570;&#x636E;&#x83B7;&#x53D6;&#xFF1F;<ol>
<li>&#x5982;&#x4F55;&#x5207;&#x5206;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x8FDB;&#x884C;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;</li>
</ol>
</li>
<li>&#x600E;&#x4E48;&#x9AD8;&#x6548;&#x5C06;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#xFF1F;<ol>
<li>&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#xFF1F;</li>
<li>&#x600E;&#x4E48;&#x5E76;&#x53D1;&#x5B58;&#x8D2E;&#xFF1F;</li>
</ol>
</li>
<li>&#x5E76;&#x53D1;&#x6761;&#x4EF6;&#x4E0B;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E1A;&#x52A1;&#x6B63;&#x786E;&#x6027;&#xFF1F;<ol>
<li>&#x6570;&#x636E;&#x524D;&#x540E;&#x4F9D;&#x8D56;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x987A;&#x5E8F;</li>
<li>&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x540C;&#x6B65;</li>
</ol>
</li>
<li><a href="https://segmentfault.com/q/1010000040055697" target="_blank">http&#x8BF7;&#x6C42;&#x5927;&#x6570;&#x636E;&#x91CF;&#x8017;&#x65F6;&#x8F83;&#x957F;&#x5982;&#x4F55;&#x89E3;&#x51B3;</a></li>
</ol>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="大数据量同步.html" class="navigation navigation-prev " aria-label="Previous page: 大数据量同步">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="对接第三方.html" class="navigation navigation-next " aria-label="Next page: 对接第三方">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"大文件上传","level":"1.13.7","depth":2,"next":{"title":"对接第三方","level":"1.13.8","depth":2,"path":"universal/对接第三方.md","ref":"universal/对接第三方.md","articles":[]},"previous":{"title":"大数据量同步","level":"1.13.6","depth":2,"path":"universal/大数据量同步.md","ref":"universal/大数据量同步.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","splitter","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"back-to-top-button":{},"splitter":{},"expandable-chapters":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我对一些问题的思考过程","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"universal/大文件上传.md","mtime":"2022-10-09T06:10:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-16T14:57:20.891Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

