
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>缓存 · 我对一些问题的思考过程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="微信.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../devOps/devOps.html">
            
                <a href="../devOps/devOps.html">
            
                    
                    Dev Ops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../devOps/jenkins/jenkins.md">
            
                <span>
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    K 8 S
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../devOps/k8s/devOps.md">
            
                <span>
            
                    
                    Dev Ops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../devOps/54服务器.html">
            
                <a href="../devOps/54服务器.html">
            
                    
                    54服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../devOps/66服务器.html">
            
                <a href="../devOps/66服务器.html">
            
                    
                    66服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../devOps/devOps.html">
            
                <a href="../devOps/devOps.html">
            
                    
                    Dev Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../devOps/linux.html">
            
                <a href="../devOps/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../devOps/maven.html">
            
                <a href="../devOps/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../devOps/Metric监控.html">
            
                <a href="../devOps/Metric监控.html">
            
                    
                    Metric监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../devOps/network.html">
            
                <a href="../devOps/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../devOps/nginx.html">
            
                <a href="../devOps/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../devOps/日志分析.html">
            
                <a href="../devOps/日志分析.html">
            
                    
                    日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../devOps/租户.html">
            
                <a href="../devOps/租户.html">
            
                    
                    租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../devOps/链路追踪.html">
            
                <a href="../devOps/链路追踪.html">
            
                    
                    链路追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mysql/HA/HA.html">
            
                <a href="../mysql/HA/HA.html">
            
                    
                    HA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../mysql/HA/nginx.html">
            
                <a href="../mysql/HA/nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mysql/事务.html">
            
                <a href="../mysql/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    universal
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="excel导入数据.html">
            
                <a href="excel导入数据.html">
            
                    
                    excel导入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="mybatisPlus批量操作.html">
            
                <a href="mybatisPlus批量操作.html">
            
                    
                    mybatisPlus批量操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="redis实现消息队列.html">
            
                <a href="redis实现消息队列.html">
            
                    
                    redis实现消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="typora图床.html">
            
                <a href="typora图床.html">
            
                    
                    typora图床
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="一个请求的过程..html">
            
                <a href="一个请求的过程..html">
            
                    
                    一个请求的过程.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="大数据量同步.html">
            
                <a href="大数据量同步.html">
            
                    
                    大数据量同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="大文件上传.html">
            
                <a href="大文件上传.html">
            
                    
                    大文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="微信.html">
            
                <a href="微信.html">
            
                    
                    微信
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="缓存.html">
            
                <a href="缓存.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../分布式/SpringCloud.html">
            
                <a href="../分布式/SpringCloud.html">
            
                    
                    Spring Cloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    微服务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../微服务/config.html">
            
                <a href="../微服务/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../微服务/gateway.html">
            
                <a href="../微服务/gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../微服务/nacos.html">
            
                <a href="../微服务/nacos.html">
            
                    
                    Nacos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../微服务/RPC.html">
            
                <a href="../微服务/RPC.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../微服务/注册中心.html">
            
                <a href="../微服务/注册中心.html">
            
                    
                    注册中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../微服务/熔断限流.html">
            
                <a href="../微服务/熔断限流.html">
            
                    
                    熔断限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../微服务/负载均衡.html">
            
                <a href="../微服务/负载均衡.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../流媒体/流媒体.html">
            
                <a href="../流媒体/流媒体.html">
            
                    
                    流媒体
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../流媒体/FFMPEG常用命令.html">
            
                <a href="../流媒体/FFMPEG常用命令.html">
            
                    
                    FFMPEG常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../流媒体/服务器.html">
            
                <a href="../流媒体/服务器.html">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../流媒体/音视频.html">
            
                <a href="../流媒体/音视频.html">
            
                    
                    音视频
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    质效
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../质效/低代码.html">
            
                <a href="../质效/低代码.html">
            
                    
                    低代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../质效/异常.html">
            
                <a href="../质效/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../质效/数据业务逻辑校验.html">
            
                <a href="../质效/数据业务逻辑校验.html">
            
                    
                    数据业务逻辑校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../质效/编程范式.html">
            
                <a href="../质效/编程范式.html">
            
                    
                    编程范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../质效/需求.html">
            
                <a href="../质效/需求.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >缓存</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x89E3;&#x51B3;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x54EA;&#x4E9B;&#x95EE;&#x9898;</li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;</li>
<li>spring&#x5BF9;&#x7F13;&#x5B58;&#x7684;&#x652F;&#x6301;</li>
<li>redis&#x4F5C;&#x4E3A;&#x7F13;&#x5B58;&#x7684;&#x5E94;&#x7528;</li>
<li>guava&#x7F13;&#x5B58;</li>
<li>caffeine&#x7F13;&#x5B58;</li>
<li>mybatis&#x4E00;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;</li>
<li>&#x53CC;&#x5199;&#x4E00;&#x81F4;&#x6027;</li>
</ol>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5F15;&#x5165;">&#x4E3A;&#x4EC0;&#x4E48;&#x5F15;&#x5165;</h4>
<ol>
<li>&#x78C1;&#x76D8;IO&#x538B;&#x529B;&#xFF0C;&#x63D0;&#x5347;&#x6027;&#x80FD;</li>
<li>&#x57FA;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x8981;&#x6BD4;&#x57FA;&#x4E8E;&#x786C;&#x76D8;&#x7684;&#x6570;&#x636E;&#x5E93;&#x80FD;&#x5E94;&#x5BF9;&#x66F4;&#x591A;&#x7684;&#x5E76;&#x53D1;</li>
<li>cpu&#x8BA1;&#x7B97;&#x538B;&#x529B;&#xFF0C;&#x5148;&#x8BA1;&#x7B97;&#x7F13;&#x5B58;&#x8D77;&#x6765;</li>
<li>&#x5BB9;&#x9519;&#x5907;&#x4EFD;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x5982;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x672C;&#x5730;&#x7F13;&#x5B58;</li>
</ol>
<h4 id="&#x5F15;&#x5165;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;">&#x5F15;&#x5165;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;</h4>
<p>&#x8F6F;&#x4EF6;&#x5F15;&#x5165;&#x7F13;&#x5B58;&#x526F;&#x4F5C;&#x7528;&#x8981;&#x8FDC;&#x6BD4;&#x786C;&#x4EF6;&#x5927;</p>
<ol>
<li>&#x7F13;&#x5B58;&#x7684;&#x5931;&#x6548;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x4E00;&#x81F4;&#x6027;&#x7B49;&#x95EE;&#x9898;&#xFF08;&#x786C;&#x4EF6;&#x4E5F;&#x6709;&#xFF0C;&#x4F46;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x8003;&#x8651;&#xFF09;</li>
<li>&#x95EE;&#x9898;&#x66B4;&#x9732;&#x4E0D;&#x53CA;&#x65F6;&#xFF0C;&#x66B4;&#x9732;&#x4F4D;&#x7F6E;&#x4E0D;&#x51C6;&#x786E;</li>
<li>&#x4E0D;&#x5B89;&#x5168;,&#x6CC4;&#x9732;&#x653B;&#x51FB;&#x7B49;</li>
</ol>
<h5 id="refrence">refrence</h5>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/386919471" target="_blank">&#x8BA1;&#x7B97;&#x673A;&#x4F53;&#x7CFB;&#x67B6;&#x6784;&#x2014;&#x2014;&#x4E00;&#x6587;&#x8BFB;&#x61C2;Cache&#xFF08;&#x4E00;&#xFF09;</a></li>
<li><a href="http://icyfenix.cn/architect-perspective/general-architecture/diversion-system/" target="_blank">&#x51E4;&#x51F0;&#x67B6;&#x6784;&#xFF1A;&#x900F;&#x660E;&#x591A;&#x7EA7;&#x5206;&#x6D41;&#x7CFB;&#x7EDF;</a></li>
</ol>
<h4 id="&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;">&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;</h4>
<ol>
<li>&#x5B58;&#x8D2E;&#x96C6;&#x5408;&#x7684;&#x9009;&#x62E9;</li>
<li>&#x8FC7;&#x671F;&#x7F13;&#x5B58;&#x5904;&#x7406;</li>
<li>&#x7F13;&#x5B58;&#x6DD8;&#x6C70;&#x7B56;&#x7565;</li>
</ol>
<h5 id="refrence">refrence</h5>
<ol>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNjM2MTk0Ng==&amp;mid=2247488593&amp;idx=2&amp;sn=9e16a6dc3c80e020989ff53fd4114762" target="_blank">&#x5B9E;&#x73B0; Java &#x672C;&#x5730;&#x7F13;&#x5B58;&#xFF0C;&#x8BE5;&#x4ECE;&#x8FD9;&#x51E0;&#x70B9;&#x5F00;&#x59CB;</a></li>
</ol>
<h4 id="&#x591A;&#x7EA7;&#x7F13;&#x5B58;">&#x591A;&#x7EA7;&#x7F13;&#x5B58;</h4>
<p>&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x573A;&#x666F;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x3001;cdn&#x3001;nginx&#x4E3B;&#x8981;&#x5BF9;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x8981;&#x662F;&#x6570;&#x636E;&#x3002;</p>
<p>&#x591A;&#x7EA7;&#x7F13;&#x5B58;&#x7684;&#x5F15;&#x5165;&#x5FC5;&#x7136;&#x5E26;&#x6765;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#x3002;&#x2018;&#x80FD;&#x63A5;&#x89E6;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;nginx&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#xFF0C;&#x8FDB;&#x7A0B;&#x5185;+redis&#x6570;&#x636E;&#x7F13;&#x5B58;&#x3002;</p>
<ol>
<li>&#x6570;&#x636E;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x90AE;&#x653F;&#x7F16;&#x7801;&#x3001;&#x5730;&#x57DF;&#x533A;&#x5757;&#x3001;&#x5B57;&#x5178;&#x7B49;&#x6539;&#x52A8;&#x5C0F;&#x7684;&#x3002;&#x4F46;&#x65E2;&#x7136;&#x7A33;&#x5B9A;&#xFF0C;&#x90A3;&#x5C31;&#x653E;&#x5728;&#x79BB;&#x5BA2;&#x6237;&#x7AEF;&#x6700;&#x8FD1;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
<li>&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x5141;&#x8BB8;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x60C5;&#x51B5;</li>
<li>&#x77AC;&#x65F6;&#x9AD8;&#x5E76;&#x53D1;</li>
</ol>
<p>&#x591A;&#x5C42;&#x6B21;&#x5728;&#x77AC;&#x65F6;&#x9AD8;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x5C42;&#x7F13;&#x5B58;&#x6302;&#x4E86;&#x8FD8;&#x6709;&#x4E00;&#x5C42;&#xFF0C;&#x4E0D;&#x81F3;&#x4E8E;&#x51FB;&#x7A7F;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h5 id="refrence">refrence</h5>
<ol>
<li><a href="https://www.jianshu.com/p/d6eba10cd1f0" target="_blank">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x591A;&#x7EA7;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1NzYzODk4OQ==&amp;mid=2247484868&amp;idx=1&amp;sn=5e6a6960557e373b4e21afa05f9a49ab" target="_blank">&#x5FAE;&#x670D;&#x52A1;&#x5316;&#x4E4B;&#x7F13;&#x5B58;&#x7684;&#x8BBE;&#x8BA1;</a></li>
</ol>
<h3 id="&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x5E94;&#x7528;&#x5C42;&#x7F13;&#x5B58;">&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x5E94;&#x7528;&#x5C42;&#x7F13;&#x5B58;</h3>
<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x7AD9;logo&#x7B49;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x3001;&#x5B57;&#x5178;token&#x7B49;&#x4E1A;&#x52A1;&#x4FE1;&#x606F;<ol>
<li><a href="http://icyfenix.cn/architect-perspective/general-architecture/diversion-system/client-cache.html" target="_blank">&#x5BA2;&#x6237;&#x7AEF;&#x7F13;&#x5B58;</a></li>
<li><a href="http://jartto.wang/2019/02/14/web-cache/" target="_blank">&#x804A;&#x4E00;&#x804A;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x673A;&#x5236;</a></li>
</ol>
</li>
<li>cdn&#x7F13;&#x5B58;&#xFF0C;&#x9759;&#x6001;&#x8D44;&#x6E90;</li>
<li>nginx&#x7F13;&#x5B58;&#xFF0C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#x4E0E;&#x538B;&#x7F29;&#x529F;&#x80FD;</li>
</ol>
<p>&#x767E;&#x5EA6;&#x901A;&#x8FC7; Expires &#x54CD;&#x5E94;&#x5934;&#x63A7;&#x5236;logo&#x6709;&#x6548;&#x671F;&#xFF0C;&#x6709;&#x6548;&#x671F;&#x5185;&#x7F13;&#x5B58;&#x672C;&#x5730;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x8D1F;&#x8D23;&#x8BFB;&#x53D6;Expires&#x6765;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;Expires&#x5728;cdn&#x4E0E;nginx&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<h5 id="refrence">refrence</h5>
<ol>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1NzYzODk4OQ==&amp;mid=2247484791&amp;idx=1&amp;sn=4cb4fb04b481c3aee8a882934c8d925f" target="_blank">&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x63A5;&#x5165;&#x5C42;&#x8BBE;&#x8BA1;&#x4E0E;&#x52A8;&#x9759;&#x8D44;&#x6E90;&#x9694;&#x79BB;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNjk4ODE4OQ==&amp;mid=2247488953&amp;idx=2&amp;sn=4caeb8f8d3e82519f1af4f37ee08e03a" target="_blank">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E0B;&#x9759;&#x6001;&#x6570;&#x636E;&#x901A;&#x7528;&#x7F13;&#x5B58;&#x673A;&#x5236;</a></li>
</ol>
<h3 id="&#x670D;&#x52A1;&#x7AEF;&#x7F13;&#x5B58;">&#x670D;&#x52A1;&#x7AEF;&#x7F13;&#x5B58;</h3>
<p>&#x6309;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x5206;&#x4E3A;&#x8FDB;&#x7A0B;&#x5185;&#x7F13;&#x5B58;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;</p>
<ol>
<li>&#x8FDB;&#x7A0B;&#x5185;&#x7F13;&#x5B58;&#xFF1A;Hibernate&#x3001;Mybatis &#x6846;&#x67B6;&#x7684;&#x4E00;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#x3001;Spring MVC &#x7684;&#x9875;&#x9762;&#x7F13;&#x5B58;&#x3001;EhCache&#x3001;Caffeine&#x3001;Guava</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;&#xFF1A;redis&#x3001;Memcached</li>
</ol>
<p>&#x8FDB;&#x7A0B;&#x5185;&#x7F13;&#x5B58;&#x53D7;&#x9650;&#x4E8E;&#x5355;&#x4F53;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;redis&#x6709;&#x7F51;&#x7EDC;&#x5F00;&#x9500;&#xFF0C;&#x589E;&#x52A0;&#x8017;&#x65F6;&#x3002;</p>
<h5 id="spring&#x5BF9;&#x7F13;&#x5B58;&#x7684;&#x652F;&#x6301;">spring&#x5BF9;&#x7F13;&#x5B58;&#x7684;&#x652F;&#x6301;</h5>
<p>&#x4ECE;3.1&#x5F00;&#x59CB;&#x7EDF;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x7F13;&#x5B58;&#x6280;&#x672F;&#xFF0C;&#x652F;&#x6301;JCahe(jsr-107)&#x6CE8;&#x89E3;&#x3002;Cache &#x63A5;&#x53E3;&#x4E0B; Spring &#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x79CD; xxxCache &#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;RedisCache&#x3001;EhCache&#x3001;ConcurrentMapCache&#x3002;</p>
<ol>
<li><a href="https://xie.infoq.cn/article/001e0f5ab65fa7dd1484c51e5" target="_blank">SpringBoot &#x7F13;&#x5B58;&#x4E4B; @Cacheable &#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</a></li>
<li><a href="https://juejin.cn/post/6882196005731696654" target="_blank">Spring Cache&#xFF0C;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x771F;&#x9999;</a></li>
<li><a href="https://www.cnblogs.com/fashflying/p/6908028.html" target="_blank">Spring&#x7F13;&#x5B58;&#x6CE8;&#x89E3;@Cacheable&#x3001;@CacheEvict&#x3001;@CachePut&#x4F7F;&#x7528;</a></li>
</ol>
<h4 id="caffeine">Caffeine</h4>
<p>Caffeine &#x662F;&#x57FA;&#x4E8E; JAVA 8 &#x7684;&#x9AD8;&#x6027;&#x80FD;&#x7F13;&#x5B58;&#x5E93;&#x3002;&#x5E76;&#x4E14;&#x5728; spring5 (springboot 2.x) &#x540E;&#xFF0C;spring &#x5B98;&#x65B9;&#x653E;&#x5F03;&#x4E86; Guava&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x4E86;&#x6027;&#x80FD;&#x66F4;&#x4F18;&#x79C0;&#x7684; Caffeine &#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7F13;&#x5B58;&#x7EC4;&#x4EF6;&#x3002;</p>
<ol>
<li><a href="https://albenw.github.io/posts/a4ae1aa2/" target="_blank">Caffeine&#x9AD8;&#x6027;&#x80FD;&#x8BBE;&#x8BA1;&#x5256;&#x6790;</a></li>
<li><a href="http://www.mydlq.club/article/56/" target="_blank">SpringBoot &#x4F7F;&#x7528; Caffeine &#x672C;&#x5730;&#x7F13;&#x5B58;</a></li>
</ol>
<h5 id="spring-cache--redis&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x7AEF;&#x4E24;&#x7EA7;&#x7F13;&#x5B58;">spring cache + redis&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x7AEF;&#x4E24;&#x7EA7;&#x7F13;&#x5B58;</h5>
<ol>
<li><a href="https://blog.csdn.net/u010978040/article/details/108076198" target="_blank">Springboot+caffeine &#x5B9E;&#x73B0;&#x4E24;&#x7EA7;&#x7F13;&#x5B58;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MzEwODY4Mw==&amp;mid=2257485217&amp;idx=1&amp;sn=312a67a057eff7286adc9fcd1a037285" target="_blank">pig:&#x6269;&#x5C55; Spring Cache &#x652F;&#x6301;&#x591A;&#x7EA7;&#x7F13;&#x5B58;</a></li>
</ol>
<h4 id="guava">Guava</h4>
<ol>
<li><a href="https://www.cnblogs.com/rickiyang/p/11074159.html" target="_blank">Guava cache&#x4F7F;&#x7528;&#x603B;&#x7ED3;</a></li>
<li><a href="https://juejin.cn/post/6944952864003325988" target="_blank">Guava Cache&#x7684;&#x4F7F;&#x7528;&#x4ECB;&#x7ECD;</a></li>
</ol>
<h4 id="mybatis">mybatis</h4>
<h5 id="&#x4E00;&#x7EA7;&#x7F13;&#x5B58;">&#x4E00;&#x7EA7;&#x7F13;&#x5B58;</h5>
<p>&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E14;&#x65E0;&#x6CD5;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;session&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#x548C;statment&#xFF0C;session&#x4F1A;&#x5C06;&#x7F13;&#x5B58;&#x4F5C;&#x7528;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;sqlSesson&#xFF0C;&#x800C;statment&#x4EC5;&#x9488;&#x5BF9;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x5173;&#x95ED;&#xFF09;,&#x5E73;&#x65F6;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x9ED8;&#x8BA4;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x5B8C;&#x4E4B;&#x540E;&#x81EA;&#x52A8;commit&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x7684;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;sqlSessioin&#xFF0C;&#x6839;&#x636E;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x5B83;&#x5C06;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5F00;&#x542F;&#x4E86;&#x4E8B;&#x52A1;&#xFF0C;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x90FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;sqlSession&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x7B2C;&#x4E8C;&#x6B21;&#x67E5;&#x8BE2;&#x547D;&#x4E2D;&#x4E86;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#x3002;</p>
<h5 id="&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;">&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;</h5>
<p>&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x4E00;&#x4E2A;namespace&#xFF0C;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;mapper&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;mapper&#x4E2D;&#x64CD;&#x4F5C;&#x7684;&#x6240;&#x6709;SqlSession&#x90FD;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x8FD9;&#x4E2A;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#x3002;&#x4F46;&#x662F;&#x5047;&#x8BBE;&#x6709;&#x4E24;&#x6761;&#x76F8;&#x540C;&#x7684;SQL&#xFF0C;&#x5199;&#x5728;&#x4E0D;&#x540C;&#x7684;namespace&#x4E0B;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;SQL&#x5C31;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x4E24;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x4EA7;&#x751F;&#x4E24;&#x4EFD;value&#x76F8;&#x540C;&#x7684;&#x7F13;&#x5B58;&#x3002;</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAwNjkxNzgxNg==&amp;mid=2247487208&amp;idx=2&amp;sn=df700fb944400211cb0417f854c612ed" target="_blank">&#x4F60;&#x4E0D;&#x80FD;&#x4E0D;&#x77E5;&#x9053;&#x7684;Mybatis&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF01;</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MTI4MjI0MQ==&amp;mid=2247489135&amp;idx=2&amp;sn=503a53f2ded623bc9f634af305ec0efe" target="_blank">&#x624B;&#x628A;&#x624B;&#x5E26;&#x4F60;&#x9605;&#x8BFB;Mybatis&#x6E90;&#x7801;&#xFF08;&#x4E09;&#xFF09;&#x7F13;&#x5B58;&#x7BC7;</a></li>
<li><a href="https://blog.csdn.net/weixin_43944305/article/details/119721761" target="_blank">mybatis&#x7684;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#x548C;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;</a></li>
<li><a href="https://tech.meituan.com/2018/01/19/mybatis-cache.html" target="_blank">&#x804A;&#x804A;MyBatis&#x7F13;&#x5B58;&#x673A;&#x5236;</a></li>
</ol>
<h4 id="redis">redis</h4>
<ol>
<li><p>&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;&#x9009;&#x62E9;</p>
<ol>
<li>&#x5E26;&#x4E0D;&#x5E26;&#x5305;&#x8DEF;&#x5F84;</li>
<li>&#x653E;&#x5165;Long&#x7C7B;&#x578B;&#x53D6;&#x51FA;&#x4E3A;Integer&#xFF0C;&#x62A5;&#x8F6C;&#x6362;&#x5F02;&#x5E38;</li>
<li>&#x96C6;&#x5408;</li>
<li>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#x5BF9;&#x6BD4;</li>
</ol>
</li>
<li><p>&#x95EE;&#x9898;</p>
<p> fastjson jackson &#x53CD;&#x5E8F;&#x5217;&#x5316;&#x90FD;&#x9700;&#x8981;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#xFF0C;security&#x4E2D;user&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#xFF0C;SecurityJackson2Modules.getModules(this.loader)&#x53EF;&#x4EE5;&#x65E0;&#x53C2;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x4F46;&#x53C8;&#x9047;&#x5230;&#x4E86;&#x5B58;&#x8FDB;&#x53BB;&#x81EA;&#x5B9A;&#x4E49;user&#xFF08;&#x7236;&#x7C7B;&#x4E3A;Security&#x4E2D;user&#xFF09;&#xFF0C;&#x53D6;&#x51FA;&#x6765;&#x4E3A;Security user&#x95EE;&#x9898;</p>
<h5 id="refrence">refrence</h5>
<ol>
<li><p><a href="https://juejin.cn/post/6844903921643683854" target="_blank">Spring Boot Redis &#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;&#x7684;&#x9009;&#x62E9;</a></p>
</li>
<li><p><a href="https://cloud.tencent.com/developer/article/1497568" target="_blank">&#x3010;&#x5C0F;&#x5BB6;Spring&#x3011;Redis&#x5E8F;&#x5217;&#x5316;&#x3001;RedisTemplate&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#x5927;&#x89E3;&#x8BFB;&#xFF0C;&#x4ECB;&#x7ECD;Genericjackson2jsonredisserializer&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7684;&#x5751;</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/dd2e656104c9" target="_blank">Spring Cache&#x4E2D;Redis&#x4E3B;&#x6D41;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7F3A;&#x9677;&#x53CA;&#x6539;&#x8FDB;</a></p>
</li>
<li><p><a href="https://www.1024sou.com/article/544312.html" target="_blank">FastJson&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x70B9;&#x5C0F;&#x79D8;&#x5BC6;</a></p>
</li>
<li><p><a href="https://blog.csdn.net/yanfei_1986/article/details/110393189" target="_blank">spring security&#xFF1A;gateway&#x96C6;&#x6210;security&#xFF0C;&#x4E4B;redis&#x7F13;&#x5B58;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8E29;&#x5751;&#x8BB0;</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/ooo0/p/9308583.html" target="_blank">java &#x5B50;&#x7C7B;&#x5F3A;&#x8F6C;&#x7236;&#x7C7B; &#x7236;&#x7C7B;&#x5F3A;&#x8F6C;&#x5B50;&#x7C7B;</a></p>
</li>
</ol>
</li>
</ol>
<h3 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h3>
<ol>
<li><a href="https://www.cnblogs.com/Tom-shushu/p/10636382.html" target="_blank">&#x5173;&#x4E8E;&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#xFF0C;&#x7F13;&#x5B58;&#x51FB;&#x7A7F;&#xFF0C;&#x7F13;&#x5B58;&#x96EA;&#x5D29;&#xFF0C;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x5931;&#x6548;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li>
</ol>
<h4 id="&#x53CC;&#x5199;&#x4E00;&#x81F4;&#x6027;">&#x53CC;&#x5199;&#x4E00;&#x81F4;&#x6027;</h4>
<h5 id="&#x524D;&#x63D0;">&#x524D;&#x63D0;</h5>
<ol>
<li>&#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x7EDD;&#x5BF9;&#x53EF;&#x9760;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x8BA9;&#x4E24;&#x8005;&#x5C3D;&#x91CF;&#x63A5;&#x8FD1;&#xFF0C;&#x4F46;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x4E5F;&#x4E0D;&#x80FD;&#x767E;&#x5206;&#x767E;&#x8FBE;&#x5230;&#x4E00;&#x81F4;&#x6027;&#x6548;&#x679C;&#x3002;</li>
<li>&#x7F13;&#x5B58;&#x548C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x65E0;&#x8BBA;&#x5148;&#x5904;&#x7406;&#x8C01;&#xFF0C;&#x53EA;&#x8981;&#x540E;&#x8005;&#x6709;&#x5EF6;&#x8FDF;/&#x5931;&#x8D25;&#xFF0C;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;&#x7F13;&#x5B58;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#x6240;&#x5728;&#x3002;&#x6240;&#x6709;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x548C;&#x8BA8;&#x8BBA;&#x90FD;&#x662F;&#x56F4;&#x7ED5;&#x8FD9;&#x4E00;&#x70B9;&#x6765;&#x8FDB;&#x884C;&#x7684;&#x3002;</li>
</ol>
<h5 id="&#x9009;&#x62E9;">&#x9009;&#x62E9;</h5>
<ol>
<li><p>&#x5220;&#x7F13;&#x5B58;&#x8FD8;&#x662F;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#xFF1F;</p>
<pre><code>    1. &#x5220;&#x9664;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x7684;&#x7F13;&#x5B58;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x3002;
       1. &#x4F1A;&#x5E26;&#x6765;&#x4E0B;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;cache miss&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7F13;&#x5B58;&#x51FB;&#x7A7F;&#x60C5;&#x51B5;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x9501;&#x89E3;&#x51B3;&#x3002;
</code></pre></li>
<li><p>&#x5148;&#x5220;&#x540E;&#x5199;&#x8FD8;&#x662F;&#x5148;&#x5199;&#x540E;&#x5220;</p>
<ol>
<li>&#x5148;&#x5220;&#x540E;&#x5199;,&#x4F1A;&#x5B58;&#x5728;A&#x5220;&#x9664;&#x7F13;&#x5B58;&#x540E;&#xFF0C;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#x672A;commit&#x524D;&#xFF0C;B&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x65E7;&#x503C;&#x653E;&#x5165;&#x7F13;&#x5B58;&#xFF0C;&#x5BFC;&#x81F4;&#x4EE5;&#x540E;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x8BFB;&#x7F13;&#x5B58;&#x90FD;&#x662F;&#x65E7;&#x503C;&#x3002;&#x91C7;&#x7528;&#x5EF6;&#x65F6;&#x53CC;&#x5220;&#x89E3;&#x51B3;&#xFF0C;A&#x5728;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#x6210;&#x529F;&#x540E;&#x4E14;B&#x653E;&#x5165;&#x7F13;&#x5B58;&#x540E;&#x518D;&#x6B21;&#x5220;&#x9664;&#x7F13;&#x5B58;&#x3002;&#x5728;mysql&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x4E3B;&#x4ECE;&#x540C;&#x6B65;&#x6709;&#x65F6;&#x95F4;&#x5DEE;&#xFF0C;B&#x8BFB;&#x53D6;&#x7F13;&#x5B58;&#x672A;&#x547D;&#x4E2D;&#xFF0C;&#x8981;&#x9650;&#x5236;B&#x53BB;&#x5199;&#x5E93;&#x8BFB;&#x53D6;&#x3002;</li>
<li>&#x5148;&#x5199;&#x540E;&#x5220;&#xFF0C;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;A&#x8BFB;&#x7F13;&#x5B58;&#x672A;&#x547D;&#x4E2D;&#xFF0C;&#x8BFB;&#x6570;&#x636E;&#x5E93;&#x540E;&#x672A;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x524D;&#xFF0C;B&#x5199;&#x6570;&#x636E;&#x5E93;&#x5220;&#x7F13;&#x5B58;&#xFF0C;A&#x5199;&#x7F13;&#x5B58;&#xFF0C;&#x540E;&#x7EED;&#x8BFB;&#x90FD;&#x662F;&#x65E7;&#x503C;&#x3002;</li>
</ol>
</li>
<li>&#x5220;&#x9664;&#x7F13;&#x5B58;&#x4E0D;&#x6210;&#x529F;&#x600E;&#x4E48;&#x529E;&#xFF1F;<ol>
<li>&#x5F15;&#x5165;Mq&#x6216;&#x8005;&#x76D1;&#x542C;binlog</li>
</ol>
</li>
</ol>
<h5 id="refrence">refrence</h5>
<ol>
<li><a href="https://mp.weixin.qq.com/s/tpb6Xf4Vf6O6gxbZN3pWfA" target="_blank">&#x6570;&#x636E;&#x5E93;&#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="https://blog.csdn.net/bocai_xiaodaidai/article/details/124010396" target="_blank">&#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li>
<li><a href="https://juejin.cn/post/6964531365643550751" target="_blank">Redis&#x4E0E;MySQL&#x53CC;&#x5199;&#x4E00;&#x81F4;&#x6027;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#xFF1F;</a></li>
<li><a href="https://www.jianshu.com/p/a8eb1412471f" target="_blank">&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7F13;&#x5B58;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x53CC;&#x5199;&#x65F6;&#x7684;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#xFF1F;</a></li>
</ol>
<h4 id="&#x5176;&#x4ED6;&#x6848;&#x4F8B;">&#x5176;&#x4ED6;&#x6848;&#x4F8B;</h4>
<ol>
<li><a href="https://mp.weixin.qq.com/s/nhNht6La8rfPHTut2wMcew" target="_blank">Eureka &#x7F13;&#x5B58;&#x67B6;&#x6784;</a></li>
</ol>
<h4 id="&#x8FC7;&#x671F;&#x961F;&#x5217;">&#x8FC7;&#x671F;&#x961F;&#x5217;</h4>
<ol>
<li>concrete &#x4E2D;&#x7684;singletonMap</li>
<li>&#x5229;&#x7528;guava cache<ol>
<li>Cache<string, cache<string,="" string="">&gt; cacheCache = CacheBuilder.newBuilder().build();&#x5F53;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x3002;</string,></li>
<li>Map<string, cache<string,="" string="">&gt; cacheMap = new HashMap<string, cache<string,="" string="">&gt;();</string,></string,></li>
</ol>
</li>
<li>&#x706B;&#x707E;&#x4E2D;&#x7528;&#x7684;&#x8FC7;&#x671F;&#x961F;&#x5217;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="微信.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 微信">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"缓存","level":"1.4.9","depth":2,"next":{"title":"分布式","level":"1.5","depth":1,"ref":"","articles":[{"title":"Spring Cloud","level":"1.5.1","depth":2,"path":"分布式/SpringCloud.md","ref":"分布式/SpringCloud.md","articles":[]}]},"previous":{"title":"微信","level":"1.4.8","depth":2,"path":"universal/微信.md","ref":"universal/微信.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"back-to-top-button":{},"splitter":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我对一些问题的思考过程","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"universal/缓存.md","mtime":"2022-09-20T12:39:22.395Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-24T13:43:58.169Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

